<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ma9-bC-NXm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--🍕 Pizza 🍕-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c0v-1i-jkw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PizzaCell" id="AXV-XK-Ets">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AXV-XK-Ets" id="SdQ-ln-s0N">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="c0v-1i-jkw" secondAttribute="bottom" id="LOi-dJ-nh6"/>
                            <constraint firstItem="c0v-1i-jkw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="dRc-O2-KRX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c0v-1i-jkw" secondAttribute="trailing" constant="-16" id="net-rN-GlA"/>
                            <constraint firstItem="c0v-1i-jkw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="p4B-bb-f8l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🍕 Pizza 🍕" id="Kxc-bX-L3G">
                        <barButtonItem key="leftBarButtonItem" id="8Jl-MI-TML">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="5oQ-vN-re1">
                                <rect key="frame" x="-61" y="-14" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Walk"/>
                                    <segment title="Drive"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onTransportTypeSelected:" destination="vXZ-lx-hvc" eventType="valueChanged" id="YAX-Pw-Ssq"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="globe" id="ty4-za-u2Y">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="w8e-eX-MXd" kind="show" identifier="ShowMap" id="VNU-bB-KvI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="switchSegmentControl" destination="5oQ-vN-re1" id="jl7-vh-v7E"/>
                        <outlet property="tableView" destination="c0v-1i-jkw" id="cUo-BR-b2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="655"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Dsf-f8-rjV">
            <objects>
                <viewController id="w8e-eX-MXd" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZKe-HW-9o9"/>
                        <viewControllerLayoutGuide type="bottom" id="GLB-hq-ugw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuh-yI-deC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mFW-ST-KdV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GLB-hq-ugw" firstAttribute="top" secondItem="mFW-ST-KdV" secondAttribute="bottom" id="TaA-4K-4ht"/>
                            <constraint firstItem="mFW-ST-KdV" firstAttribute="top" secondItem="zuh-yI-deC" secondAttribute="topMargin" id="Xv9-cP-W3Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mFW-ST-KdV" secondAttribute="trailing" constant="-16" id="clD-Rp-7WJ"/>
                            <constraint firstItem="mFW-ST-KdV" firstAttribute="leading" secondItem="zuh-yI-deC" secondAttribute="leadingMargin" constant="-16" id="dKL-am-IKg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="mFW-ST-KdV" id="Siq-s2-d4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElF-SS-agM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Bl-Vb-jjT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ma9-bC-NXm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8m9-Iv-kXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gcI-YF-bpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqz-zA-Knz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" width="28" height="28"/>
    </resources>
</document>
